SandboxWpf/View/SplashAbout.xaml

<Window x:Class="SandboxWpf.View.SplashAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SandboxWpf.View"
        xmlns:vm="clr-namespace:SandboxWpf.ViewModels" d:DataContext="{d:DesignInstance Type=vm:SplashViewModel}"
        mc:Ignorable="d"
        Title="SplashAbout" Height="200" Width="500"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216*"></ColumnDefinition>
            <ColumnDefinition Width="257*"></ColumnDefinition>
            <ColumnDefinition Width="27*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="124*"></RowDefinition>
            <RowDefinition Height="61*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/SandboxWpf;component/Resources/Sandbox_SplashBanner.png"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <MenuItem Grid.Row="0" Grid.ColumnSpan="3"
                  Grid.Column="0" Grid.RowSpan="2"
                  Name="ExitSplash" Click="CloseBanner_Click" Opacity="0"></MenuItem>
        <TextBlock Name="TextBlock" Text="{Binding Path=SandboxVersion}" 
                   Grid.Row="1" Grid.Column="1"
                   Height="63" Width="253" 
                   FontSize="10" VerticalAlignment="Top"  HorizontalAlignment="Left"
                   TextWrapping="Wrap" FontFamily="Arial" FontWeight="DemiBold"></TextBlock>

    </Grid>
</Window>
